{
  "name": "mhp-brand-automation",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "prepare": "husky install",
    "dev": "pnpm build && cd apps/dev-host && node dist/server.js",
    "dev:certs": "npx office-addin-dev-certs install",
    "build": "pnpm exec tsc -b tsconfig.build.json",
    "test": "pnpm exec jest --passWithNoTests",
    "lint": "pnpm exec eslint . --ext .ts,.tsx,.js,.cjs",
    "format": "pnpm exec prettier --check .",
    "format:write": "pnpm exec prettier --write .",
    "validate:inputs": "ts-node scripts/validate-inputs.ts",
    "validate:manifests": "ts-node scripts/validate-manifests.ts",
    "verify": "pnpm lint && pnpm test && pnpm build && pnpm validate:manifests && pnpm validate:inputs",
    "test:unit": "pnpm exec jest --testPathPattern=\"tests/unit|packages/shared-brand-core/src/__tests__\"",
    "test:integration": "pnpm exec playwright test",
    "test:a11y": "MHP_A11Y=true pnpm exec playwright test tests/e2e/accessibility",
    "test:throttle": "pnpm exec jest --testPathPattern=graph-throttle",
    "test:offline": "MHP_E2E=true pnpm exec playwright test tests/e2e/offline",
    "test:pdf": "ts-node tests/pdf/validate.ts",
    "test:identity": "pnpm exec jest --testPathPattern=identity-matrix",
    "deploy:package": "ts-node scripts/deployment/package-manifests.ts dev test prod && ts-node scripts/deployment/package-taskpanes.ts",
    "storybook": "pnpm exec storybook dev -p 6006 -c packages/shared-ui/.storybook",
    "storybook:build": "pnpm exec storybook build -c packages/shared-ui/.storybook"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,cjs,mjs}": [
      "pnpm exec prettier --write",
      "pnpm exec eslint --max-warnings=0 --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "pnpm exec prettier --write"
    ]
  },
  "devDependencies": {
    "@azure/functions": "^4.8.0",
    "@azure/identity": "^4.13.0",
    "@storybook/addon-a11y": "^8.3.5",
    "@storybook/addon-essentials": "^8.3.5",
    "@storybook/addon-interactions": "^8.3.5",
    "@storybook/react-vite": "^8.3.5",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.20",
    "@types/office-js": "^1.0.80",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.12.1",
    "@typescript-eslint/parser": "^8.12.1",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "axe-core": "^4.10.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.9.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.9",
    "office-addin-cli": "^2.0.3",
    "office-addin-dev-certs": "^2.0.3",
    "office-addin-manifest": "1.10.0",
    "office-addin-manifest-converter": "^0.4.1",
    "office-addin-usage-data": "^2.0.3",
    "playwright": "^1.48.2",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^8.3.5",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
